org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=youtube_music
extClass=YouTubeMusicExtension

extIconUrl=
extName=YouTube Music
extDescription=YouTube Music extension for Echo - Search and play songs from YouTube Music

extAuthor=YouTube Music Extension
extAuthorUrl=

extRepoUrl=
extUpdateUrl=